{
  "name": "consolidator",
  "version": "0.0.0-development",
  "description": "Consolidate sources to a destination.",
  "main": "dist/consolidator.cjs.js",
  "module": "dist/consolidator.es6.js",
  "scripts": {
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "cross-env BABEL_ENV=cjs rollup -c rollup.config.js",
    "build:es": "cross-env BABEL_ENV=es rollup -c rollup.config.js",
    "clean": "npm run clean:coverage && npm run clean:dist && npm run clean:nyc_output",
    "clean:coverage": "rm -rf coverage",
    "clean:dist": "rm -rf dist",
    "clean:nyc_output": "rm -rf .nyc_output",
    "coverage:html": "nyc report --reporter=html",
    "coverage:lcov": "nyc report --reporter=text-lcov > coverage.lcov",
    "coverage:upload": "npm run coverage:lcov && codecov",
    "format": "pre-commit run prettier --all-files",
    "postbuild": "npm run test",
    "posttest": "npm run coverage:html",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "report:html": "nyc report --reporter=html",
    "report:lcov": "nyc report --reporter=text-lcov > coverage.lcov",
    "semantic-release": "semantic-release pre && npm publish --access=public && semantic-release post",
    "test": "cross-env BABEL_ENV=test nyc mocha test/**/*.spec.js",
    "watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atelljohannsmothers/consolidator.git"
  },
  "keywords": [
    "consolidate",
    "merge",
    "combine",
    "unify",
    "sources",
    "files",
    "reports",
    "documents",
    "destination",
    "file",
    "report",
    "document"
  ],
  "author": "Anthony Telljohann-Smothers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atelljohannsmothers/consolidator/issues"
  },
  "homepage": "https://github.com/atelljohannsmothers/consolidator#readme",
  "devDependencies": {
    "@ava/babel-preset-stage-4": "^1.1.0",
    "@bubltechnology/customizable-commit-analyzer": "^1.0.2-0",
    "@istanbuljs/nyc-config-babel": "^1.2.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "babelrc-rollup": "^3.0.0",
    "codecov": "^3.1.0",
    "commitizen": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "mocha": "^5.0.0",
    "nyc": "^13.1.0",
    "prettier": "^1.14.3",
    "randomatic": "^3.1.0",
    "rollup": "^0.66.6",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-prettier": "^0.4.0",
    "semantic-release": "^8.0.0",
    "should": "^13.2.3",
    "yarn": "^1.12.0"
  },
  "dependencies": {
    "async-file": "^2.0.2",
    "glob-promise": "^3.4.0",
    "is": "^3.2.1"
  },
  "files": [
    "dist"
  ],
  "release": {
    "debug": false,
    "analyzeCommits": "@bubltechnology/customizable-commit-analyzer"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
